FIREBASE_API_KEY=AIzaSyAA0G63crNGl78SjLnSWIqWTqARNhAoMKI
FIREBASE_AUTH_DOMAIN=instatool-e71ab.firebaseapp.com
FIREBASE_PROJECT_ID=instatool-e71ab
FIREBASE_STORAGE_BUCKET=instatool-e71ab.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=323942632136
FIREBASE_APP_ID=1:323942632136:web:7bdb4c6f2e94183a67b3fd
FIREBASE_MEASUREMENT_ID=G-PS9L97SSQC
